# test_jython

./: .gitignore  README.md  pom.xml
src/main/java/: InitJython.java  Person.java
src/main/python/: main.py
